{
  "name": "theinternetthing",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "watch": "watchify -t brfs client/index.js -o client/bundle.js",
    "build": "browserify -t brfs client/index.js -o client/bundle.js",
    "start": "node .",
    "pretest": "standard"
  },
  "dependencies": {
    "brfs": "^1.4.1",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "enter-means-submit": "^1.0.2",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.1.0",
    "loopback-connector-sqlite": "^1.1.0",
    "loopback-datasource-juggler": "^2.39.0",
    "page-router": "^2.0.0",
    "ractive-toolkit": "^1.0.2",
    "serve-favicon": "^2.0.1",
    "xhr": "^2.1.0"
  },
  "devDependencies": {
    "browserify": "^11.2.0",
    "standard": "^5.3.1",
    "watchify": "^3.4.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "theinternetthing"
}
